# Solution

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ear/core/: ServletInitializer.java  SolutionApplication.java
src/main/java/com/ear/core/config/: SecurityConfig.java  SecurityPwdAuthProvider.java  SecurityUserDetails.java  SolutionConst.java
src/main/java/com/ear/core/controller/: ActivityController.java  HistoricalController.java  InvoiceController.java  MaterialController.java  PriceController.java  SessionController.java  StoreController.java  SystemController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/ear/core/enums/: PeriodicityEnum.java
src/main/java/com/ear/core/exception/: SolutionException.java
src/main/java/com/ear/core/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/ear/core/mapper/: ActivityMapper.java  AuthenticatedMapper.java  AuthorizedMapper.java  ChainMapper.java  InvoiceMapper.java  MaterialMapper.java  PriceMapper.java  StoreMapper.java  SystemMapper.java  TestMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/ear/core/model/: ActivityModel.java  AuthenticatedModel.java  AuthorizedModel.java  DateModel.java  FileModel.java  InvoiceExcelModel.java  MaterialModel.java  PriceCalculatedModel.java  PriceMaterialModel.java  SecurityUser.java  StoreModel.java  StoreTypeModel.java  TestModel.java  TicketInvoiceModel.java  TicketModel.java  UnitModel.java  UserAuthenticatedModel.java  UserAuthorizedModel.java  UserModel.java  UsernamePasswordAuthentication.java
src/main/java/com/ear/core/payload/: ActivityRequest.java  CalculatedTicketRequest.java  InvoiceExcelRequest.java  StorePriceRequest.java  TicketRequest.java  UserRequest.java
src/main/java/com/ear/core/repository/: ActivityRepository.java  ActivityRepositoryImpl.java  AuthenticatedRepository.java  AuthenticatedRepositoryImpl.java  AuthorizedRepository.java  AuthorizedRepositoryImpl.java  ChainRepository.java  ChainRepositoryImpl.java  GenericRepository.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  MaterialRepository.java  MaterialRepositoryImpl.java  PriceRepository.java  PriceRepositoryImpl.java  StoreRepository.java  StoreRepositoryImpl.java  SystemRepository.java  SystemRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ear/core/service/: ActivityService.java  ActivityServiceImpl.java  AuthenticatedService.java  AuthenticatedServiceImpl.java  AuthorizedService.java  AuthorizedServiceImpl.java  ChainService.java  ChainServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  PriceService.java  PriceServiceImpl.java  StoreService.java  StoreServiceImpl.java  SystemService.java  SystemServiceImpl.java  TestService.java  TestServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ear/core/util/: ByteUtils.java  PasswordUtil.java  ResponseHandler.java  SendEmailUtil.java  SolutionException.java
src/main/resources/: application.properties
src/main/resources/files/: .trashed-1665672663-dummy.xlsx  .trashed-1665672663-pml.xlsx  .trashed-1665672663-prueba.xlsx
src/main/resources/mapper/: ActivityMapper.xml  AuthorizedMapper.xml  InvoiceMapper.xml  MaterialMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/postman/: SOLUTION.postman_collection.json
src/main/webapp/Front/: Test.code-workspace  angular.json  package-lock.json  package.json
src/main/webapp/Front/src/: index.html  polyfills.ts  styles.scss
src/main/webapp/Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webapp/Front/src/app/config/: alert.constants.ts  api.constants.ts  config.constants.ts
src/main/webapp/Front/src/app/interceptors/: app.request.interceptor.ts
src/main/webapp/Front/src/app/model/: activity.model.ts  alert.model.ts  authenticated.model.ts  authorized.model.ts  date.model.ts  test.model.ts  user.model.ts  zone.model.ts
src/main/webapp/Front/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/front/: package-lock.json  package.json
src/main/webapp/front/src/: index.html
src/main/webapp/front/src/app/: app-routing.module.ts  app.component.html
src/test/java/com/ear/core/: SolutionApplicationTests.java
(+57 files in other folders)
