server.port=8080
server.max-http-header-size=9MB

spring.datasource.url=jdbc:mysql://localhost:3306/db_solution?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.platform=mysql

mybatis.config-location=classpath:mybatis-config.xml
spring.web.resources.static-locations=src/main/resources/static/
folder.images=images/
picture.user.default=user_default.jpg
