# Root logger option
log4j.rootLogger=DEBUG, stdout, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src/main/resources/logs/solution.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=ERROR, stdout

# logger.debug("This is a debug message");
# logger.info("This is an info message");
# logger.warn("This is a warn message");
# logger.error("This is an error message");

# Minúsculas:

# \u00e1 -> á
# \u00e9 -> é
# \u00ed -> í
# \u00f3 -> ó
# \u00fa -> ú

# Mayúsculas:

# \u00c1 -> Á
# \u00c9 -> É
# \u00cd -> Í
# \u00d3 -> Ó
# \u00da -> Ú

# Letra ñ o Ñ:

# \u00f1 -> ñ
# \u00d1 -> Ñ